<!DOCTYPE html>

<html>
  <head>
    <title>13C</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        margin-bottom: 0px;
        margin-top: 0px;
        font-size: 12px;
        font-weight: bold;
      }

      .container {
        display: inline-block;
        border-style: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 10px 20px;
        align-content: center;
      }

      .title {
        font-size: 10px;
        color: gray;
      }

      .left-item {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .item-container {
        display: flex;
        align-items: center;
        margin-top: 10px;
      }

      .profile {
        width: 35px;
        height: 35px;
        object-fit: cover;
        border-radius: 20px;
        margin-right: 10px;
      }

      .top-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2px;
      }

      .time {
        color: gray;
        font-weight: normal;
        font-size: 10px;
      }

      .sale {
        margin-bottom: 2px;
      }

      .desc {
        color: gray;
        font-weight: normal;
      }
    </style>
  </head>

  <body>
    <!-- Main container -->
    <div class="container">
      <!-- TITLE -->
      <div class="title">ALL INBOXES</div>
      <!-- ITEM CONTAINER -->
      <div class="item-container">
        <!-- LEFT ITEM -->
        <div class="left-item">
          <img src="/assets/cat.jpg" alt="" class="profile" />
        </div>
        <!-- RIGHT ITEM -->
        <div class="right-item">
          <div class="top-item">
            <p>Chewy Promotions</p>
            <p class="time">4:58 PM</p>
          </div>
          <p class="sale">Biggest sales of the year</p>
          <p class="desc">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
    </div>
  </body>
</html>
