<!DOCTYPE html>

<html>
  <head>
    <title>15A</title>

    <style>
      body {
        height: 3000px;
      }

      .container {
        width: 320px;
        height: 180px;
        background-color: rgba(128, 128, 128, 0.671);
        position: fixed;
        bottom: 10px;
        right: 10px;
      }

      .close-div {
        width: 35px;
        height: 35px;
        background-color: black;
        border-radius: 20px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: -12px;
        left: -12px;
        cursor: pointer;
      }

      .close {
        width: 15px;
        height: 15px;
      }

      .time {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 5px;
        right: 5px;
        padding: 2px 4px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border-radius: 2px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="time">0:29</div>
      <div class="close-div">
        <img src="/assets/close.png" alt="" class="close" />
      </div>
    </div>
  </body>
</html>
