<!DOCTYPE html>

<html>
  <head>
    <title>15E</title>

    <style>
      body {
        height: 3000px;
      }

      .container {
        display: inline-block;
        position: relative;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      img {
        width: 200px;
        height: 220px;
        object-fit: cover;
      }

      .off {
        position: absolute;
        background-color: black;
        color: white;
        top: 5px;
        right: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding: 3px 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="/assets/shirt.jpg" alt="" />
      <div class="off">20% OFF</div>
    </div>

    <div class="container">
      <img src="/assets/shirt.jpg" alt="" />
      <div class="off">20% OFF</div>
    </div>

    <div class="container">
      <img src="/assets/shirt.jpg" alt="" />
      <div class="off">20% OFF</div>
    </div>
  </body>
</html>
