<!DOCTYPE html>

<html>
  <head>
    <title>15E</title>

    <style>
      body {
        height: 3000px;
      }

      .container {
        display: inline-block;
        position: relative;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      img {
        width: 200px;
        height: 220px;
        object-fit: cover;
      }

      .off {
        position: absolute;
        background-color: black;
        color: white;
        top: 5px;
        right: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding: 3px 5px;
      }

      .add-container {
        background-color: rgba(255, 255, 255, 0.641);
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .add {
        background-color: rgb(255, 255, 255);
        border-color: black;
        border-style: solid;
        border-radius: 2px;
        border-width: 1px;
        padding: 4px 7px;
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="/assets/shirt.jpg" alt="" />
      <div class="off">20% OFF</div>
      <div class="add-container">
        <button class="add">Add to Card</button>
      </div>
    </div>
  </body>
</html>
