<!DOCTYPE html>

<html>
  <head>
    <title>14B</title>

    <style>
      body {
        height: 3000px;
      }
      .right-sidebar {
        width: 100px;
        background-color: green;
        color: white;
        position: fixed;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }

      .overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
      }

      p {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .model {
        padding: 15px;
        background-color: white;
        border-radius: 10px;
        padding-right: 200px;
      }

      .title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .desc {
        font-size: 14px;
        margin-bottom: 10px;
      }

      .close {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="right-sidebar">right sidebar</div>
    <div class="overlay">
      <div class="model">
        <p class="title">Modal Title</p>
        <p class="desc">This is a modal</p>
        <button class="close">close</button>
      </div>
    </div>
  </body>
</html>
