<!DOCTYPE html>

<html>
  <head>
    <title>14E</title>

    <style>
      body {
        height: 3000px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .top-bar {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding: 0px 50px;
        border-bottom-style: solid;
        border-bottom-width: 0.4px;
        border-bottom-color: rgb(218, 218, 218);
      }

      .left-item {
        display: flex;
        align-items: center;
      }

      .profile {
        width: 28px;
        height: 28px;
        object-fit: cover;
        border-radius: 14px;
        margin-right: 6px;
      }

      .name {
        font-size: 12px;
        font-weight: bold;
      }

      .right-item {
        display: flex;
        align-items: center;
      }

      .add {
        border-style: none;
        background-color: rgb(63, 118, 227);
        color: white;
        font-size: 11px;
        padding: 5px 8px;
        border-radius: 3px;
        margin-right: 5px;
        cursor: pointer;
      }

      .message {
        border-style: none;
        background-color: rgb(234, 234, 234);
        color: black;
        font-size: 11px;
        padding: 5px 8px;
        border-radius: 3px;
        margin-right: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="top-bar">
      <div class="left-item">
        <img src="/assets/cat.jpg" alt="" class="profile" />
        <p class="name">Oliver Cat</p>
      </div>
      <div class="right-item">
        <button class="add">Add Freind</button>
        <button class="message">Message</button>
      </div>
    </div>
  </body>
</html>
