<!DOCTYPE html>

<html>
  <head>
    <title>14F</title>

    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 0px;
        margin-top: 0px;
      }

      .sidebar {
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        bottom: 0;
      }

      .left-container {
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        background-color: #202225;
      }

      img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        margin-bottom: 10px;
      }

      .right-container {
        padding: 20px 15px;
        width: 150px;
        background-color: #313030;
        display: flex;
        flex-direction: column;
      }

      .top-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
      }

      .info {
        color: white;
        font-size: 12px;
      }

      .hash {
        color: rgb(131, 131, 131);
        font-size: 14px;
        margin-bottom: 10px;
      }

      .add {
        width: 15px;
        height: 15px;
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <div class="sidebar">
      <div class="left-container">
        <img src="/assets/cat.jpg" alt="" />
        <img src="/assets/dog.jpg" alt="" />
        <img src="/assets/dog2.jpg" alt="" />
      </div>
      <div class="right-container">
        <div class="top-item">
          <p class="info">INFO</p>
          <img src="/assets/add.png" alt="" class="add" />
        </div>
        <div class="hash-item">
          <p class="hash"># new-videos</p>
          <p class="hash"># updates</p>
          <p class="hash"># faq</p>
        </div>
      </div>
    </div>
  </body>
</html>
