<!DOCTYPE html>

<html>
  <head>
    <title>YouTube</title>

    <style>
      body {
        margin-bottom: 1000px;
        padding-top: 70px;
        padding-left: 80px;
        background-color: #f5f5f5;
      }

      .top-bar {
        display: flex;
        align-items: center;
        height: 60px;
        justify-content: space-between;
        padding-left: 14px;
        padding-right: 14px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        border-bottom-style: solid;
        border-bottom-width: 0.2px;
        border-bottom-color: rgb(224, 224, 224);
      }

      .side-bar {
        position: fixed;
        background-color: white;
        top: 60px;
        width: 70px;
        bottom: 0px;
        left: 0px;
      }

      .left-item {
        display: flex;
        align-items: center;
        flex-direction: row;
      }

      .menu {
        width: 24px;
        padding-left: 8px;
        padding-right: 8px;
      }

      .youtube-logo {
        height: 20px;
        padding-left: 14px;
        padding-right: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
      }

      .middle-item {
        flex: 1;
        display: flex;
        align-items: center;
        max-width: 500px;
        justify-content: center;
      }

      .search-item {
        flex: 1;
        display: flex;
        align-items: center;
        max-width: 470px;
        margin-left: 16px;
      }

      input {
        border-style: solid;
        border-color: rgb(189, 189, 189);
        border-width: 0.5px;
        height: 40px;
        font-size: 16px;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        box-shadow: inset 0px 1px 2px #eeeeee;
        padding-left: 12px;
        flex: 1;
        min-width: 0;
        margin: 0px;
        width: 0;
      }

      .btn-search {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 43px;
        width: 64px;
        background-color: #f7f7f7;
        border-width: 0.5px;
        border-color: rgb(189, 189, 189);
        border-style: solid;
        border-left-width: 0px;
      }

      .icon-search {
        height: 24px;
      }

      .btn-mic {
        display: flex;
        border-style: none;
        height: 44px;
        width: 44px;
        border-radius: 22px;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
      }

      .icon-mic {
        height: 24px;
      }

      .right-item {
        flex-direction: row;
        width: 120px;
        display: flex;
        align-items: center;
        margin-left: 40px;
        justify-content: space-between;
      }

      .upload {
        height: 24px;
        padding-left: 8px;
        padding-right: 8px;
      }

      .notification {
        height: 24px;
        padding-left: 8px;
        padding-right: 8px;
      }

      .profile {
        height: 32px;
        width: 32px;
        object-fit: cover;
        border-radius: 18px;
        margin-left: 8px;
        margin-right: 8px;
      }

      p {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Arial;
      }

      .video-card {
        width: 300px;
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;
      }

      .thumbnail-container {
        margin-bottom: 10px;
      }

      .thumbnail {
        width: 300px;
      }

      .channel-container {
        display: inline-block;
        vertical-align: top;
      }

      .profile {
        width: 36px;
        height: 36px;
        border-radius: 18px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
        margin-left: 10px;
      }

      .video-description {
        font-size: 14px;
        line-height: 20px;
      }

      .channel-name {
        font-size: 12px;
        margin-top: 10px;
      }

      .channel-stats {
        font-size: 12px;
        margin-top: 5px;
      }
    </style>
  </head>

  <body>
    <div class="top-bar">
      <div class="left-item">
        <img src="/assets/hamburger-menu.svg" alt="" class="menu" />
        <img src="/assets/youtube-logo.svg" alt="" class="youtube-logo" />
      </div>

      <div class="middle-item">
        <div class="search-item">
          <input type="text" placeholder="Search" />
          <button class="btn-search">
            <img src="/assets/search.svg" alt="" class="icon-search" />
          </button>
          <button class="btn-mic">
            <img src="/assets/voice-search-icon.svg" alt="" class="icon-mic" />
          </button>
        </div>
      </div>

      <div class="right-item">
        <img src="/assets/upload.svg" alt="" class="upload" />
        <img src="/assets/notifications.svg" alt="" class="notification" />
        <img src="/assets/channels4_profile.jpg" alt="" class="profile" />
      </div>
    </div>

    <div class="side-bar">side-bar</div>

    <div class="video-card">
      <div class="thumbnail-container">
        <img src="/assets/thumbnail-1.webp" class="thumbnail" />
      </div>

      <div>
        <div class="channel-container">
          <img src="/assets/channel-1.jpeg" alt="" class="profile" />
        </div>
        <div class="video-info">
          <p class="video-description">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="channel-name">Marques Brownleer</p>
          <p class="channel-stats">3.4M views · 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-card">
      <div class="thumbnail-container">
        <img src="/assets/thumbnail-2.webp" class="thumbnail" />
      </div>

      <div class="video-info-container">
        <div class="channel-container">
          <img src="/assets/channel-2.jpeg" alt="" class="profile" />
        </div>
        <div class="video-info">
          <p class="video-description">Try Not To Laugh Challenge #9</p>
          <p class="channel-name">Markiplier</p>
          <p class="channel-stats">19M views · 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
