<!DOCTYPE html>

<html>

  <head>
    <title></title>
    <style>
      p, input, button {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Arial;
      }

      .email-text {
        font-size: 12px;
        margin-bottom: 5px;
      }

      .email-box {
        font-size: 12px;
        width: 280px;
        padding: 4px 5px;
        border-width: 1.6px;
        border-style: solid;
        border-radius: 4px;
        margin-bottom: 14px;
      }

      .privacy-policy {
        font-size: 12px;
        margin-bottom: 14px;
      }

      .join-button {
        width: 290px;
        background-color: #1e6fdf;
        color: white;
        border-style: none;
        border-radius: 150px;
        padding: 14px;
      }
    </style>
  </head>

  <body>
    <p class="email-text">
      Email
    </p>

    <input type="email"
      class="email-box">

    <p class="privacy-policy">
      By clicking Agree & Join, you agree to the
      privacy policy.
    </p>

    <button class="join-button">
      Agree & Join
    </button>
    </body>

</html>