<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12E</title>
    <style>
      .container {
        display: inline-block;
        border-style: solid;
        border-color: rgb(213, 213, 213);
        border-width: 0.5px;
        padding: 5px 20px;
        box-shadow: 0px 0px 5px rgba(35, 35, 35, 0.2);
      }

      .container-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      p {
        color: black;
        margin-right: 150px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 0px;
        margin-top: 0px;
      }

      button {
        padding: 2px 8px;
        background-color: #406dec;
        border-style: none;
        color: white;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-item">
        <p>Home</p>
        <button>14</button>
      </div>

      <div class="container-item">
        <p>Notifications</p>
        <button>3</button>
      </div>

      <div class="container-item">
        <p>Messages</p>
        <button>5</button>
      </div>
    </div>
  </body>
</html>
