<!DOCTYPE html>

<html>
  <head>
    <title>12F</title>

    <style>
      .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #7353aa;
        padding: 10px 15px;
        border-radius: 5px;
      }

      p {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: bold;
        font-size: 13px;
      }

      input {
        flex: 1;
        padding: 5px 20px;
        background-color: white;
        border-style: none;
        border-radius: 20px;
        margin-right: 100px;
        margin-left: 100px;
      }

      button {
        border-style: solid;
        background-color: transparent;
        color: white;
        border-color: white;
        border-width: 1px;
        padding: 5px 10px;
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div class="top-nav">
      <p>Home</p>
      <input type="search" placeholder="Search" />
      <button>Download</button>
    </div>
  </body>
</html>
