<!DOCTYPE html>

<html>
  <head>
    <title>12G</title>

    <style>
      .container {
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 400px;
        border-style: none;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        padding: 10px 20px;
        transition: margin 0.3s;
        cursor: pointer;
      }

      .container:hover {
        margin-left: 2px;
        margin-top: 2px;
      }

      .left-container {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .left {
        width: 45px;
        height: 45px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 15px;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px 0px;
        font-size: 14px;
        font-weight: lighter;
        color: rgb(144, 144, 144);
        margin-top: 2px;
        margin-bottom: 2px;
      }

      .name {
        color: black;
        font-weight: bold;
      }

      .populer {
        font-size: 12px;
      }

      button {
        border-style: none;
        border-radius: 5px;
        background-color: #4093ef;
        color: white;
        padding: 5px 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="left-container">
        <img src="/assets/cat.jpg" alt="" class="left" />
        <div>
          <p class="name">oliver</p>
          <p class="username">the cat</p>
          <p class="populer">Populer</p>
        </div>
      </div>
      <button class="right">Follow</button>
    </div>

    <div class="container">
      <div class="left-container">
        <img src="/assets/cat2.jpg" alt="" class="left" />
        <div>
          <p class="name">Mimi</p>
          <p class="username">Sleepy Cat</p>
          <p class="populer">Populer</p>
        </div>
      </div>
      <button class="right">Follow</button>
    </div>

    <div class="container">
      <div class="left-container">
        <img src="/assets/dog.jpg" alt="" class="left" />
        <div>
          <p class="name">Rex</p>
          <p class="username">Happy Bulldog</p>
          <p class="populer">Populer</p>
        </div>
      </div>
      <button class="right">Follow</button>
    </div>
  </body>
</html>
