<!DOCTYPE html>

<html>

  <head>
    <title>youtube grid</title>

    <style>
      p {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Arial;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 20px;
      }

      .thumbnail {
        width: 100%;
      }
      
      .info-grid {
        display: grid;
        grid-template-columns: 36px 1fr;
        margin-top: 10px
      }

      .stats-grid {
        margin-left: 10px;
      }

      .profile {
        width: 36px;
        border-radius: 18px;
      }

      .description {
        font-size: 14px;
      }

      .channal {
        margin-top: 10px;
        font-size: 12px;
      }

      .stats {
        margin-top: 5px;
        font-size: 12px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="video-grid">

      <div class="main-container">
        <div class="thumnail-container">
          <img src="/assets/thumbnail-1.webp" alt="" class="thumbnail">
        </div>
        <div class="info-grid">
          <div class="profile-grid">
            <img src="/assets/channel-1.jpeg" alt="" class="profile">
          </div>
          <div class="stats-grid">
            <p class="description">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="channal">
              Marques Brownlee
            </p>
            <p class="stats">
              3.4M views · 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="main-container">
        <div class="thumnail-container">
          <img src="/assets/thumbnail-2.webp" alt="" class="thumbnail">
        </div>
        <div class="info-grid">
          <div class="profile-grid">
            <img src="/assets/channel-2.jpeg" alt="" class="profile">
          </div>
          <div class="stats-grid">
            <p class="description">
              Try Not To Laugh Challenge #9
            </p>
            <p class="channal">
              Markiplier
            </p>
            <p class="stats">
              19M views · 4 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="main-container">
        <div class="thumnail-container">
          <img src="/assets/thumbnail-3.webp" alt="" class="thumbnail">
        </div>
        <div class="info-grid">
          <div class="profile-grid">
            <img src="/assets/channel-3.jpeg" alt="" class="profile">
          </div>
          <div class="stats-grid">
            <p class="description">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="channal">
              SSSniperWolf
            </p>
            <p class="stats">
              12M views · 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="main-container">
        <div class="thumnail-container">
          <img src="/assets/thumbnail-3.webp" alt="" class="thumbnail">
        </div>
        <div class="info-grid">
          <div class="profile-grid">
            <img src="/assets/channel-3.jpeg" alt="" class="profile">
          </div>
          <div class="stats-grid">
            <p class="description">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="channal">
              SSSniperWolf
            </p>
            <p class="stats">
              12M views · 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="main-container">
        <div class="thumnail-container">
          <img src="/assets/thumbnail-3.webp" alt="" class="thumbnail">
        </div>
        <div class="info-grid">
          <div class="profile-grid">
            <img src="/assets/channel-3.jpeg" alt="" class="profile">
          </div>
          <div class="stats-grid">
            <p class="description">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="channal">
              SSSniperWolf
            </p>
            <p class="stats">
              12M views · 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="main-container">
        <div class="thumnail-container">
          <img src="/assets/thumbnail-3.webp" alt="" class="thumbnail">
        </div>
        <div class="info-grid">
          <div class="profile-grid">
            <img src="/assets/channel-3.jpeg" alt="" class="profile">
          </div>
          <div class="stats-grid">
            <p class="description">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="channal">
              SSSniperWolf
            </p>
            <p class="stats">
              12M views · 1 year ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>